ETHERSCAN_API_KEY1=TR5WZ63ARYGP2MATVXGDUZW95NXKIH6E9J
ETHERSCAN_API_KEY2=TR5WZ63ARYGP2MATVXGDUZW95NXKIH6E9J
BSC_API_KEY1=PDY8JSM7GFBNJ2WP8F6352XERK94KHYV6C
BSC_API_KEY2=PDY8JSM7GFBNJ2WP8F6352XERK94KHYV6C
POLYGONSCAN_API_KEY1=86PY52Y2HYRXGM9Y6S5YSQNQ8DJ2FARD9V
POLYGONSCAN_API_KEY2=86PY52Y2HYRXGM9Y6S5YSQNQ8DJ2FARD9V
